VITE_SUPABASE_PROJECT_ID="nybvcmrnjpmcfzzohfhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YnZjbXJuanBtY2Z6em9oZmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTkxNjQsImV4cCI6MjA1NTM3NTE2NH0.mRPej9UBBT-P6C0XdJwDqrWfOyOrvtB5GOsLZ7uC4zk"
VITE_SUPABASE_URL="https://nybvcmrnjpmcfzzohfhi.supabase.co"
